import numpy as np  # импортируем библиотеку NumPy

# матрица 3x3
matrix1 = np.array([
    [1, 2, 3],
    [1, 2, 3],
    [1, 2, 3]
])

# матрица 2x3
matrix2 = np.array([
    [2, 3, 4],
    [2, 3, 4]
])

# матрица 3x2
matrix3 = np.array([
    [3, 4],
    [3, 4],
    [3, 4]
])

# матрица 2x2
matrix4 = np.array([
    [5, 6],
    [5, 6]
])

# функция для вычисления суммы элементов главной диагонали матрицы
def sum_diagonal(matrix: np.array):
    return np.trace(matrix) # используем np.trace для вычисления суммы главной диагонали

# вывод суммы главной диагонали для каждой матрицы
print("Сумма чисел главной диагонали матрицы №1:", sum_diagonal(matrix1)) # 1 + 2 + 3
print("Сумма чисел главной диагонали матрицы №2:", sum_diagonal(matrix2)) # 2 + 3
print("Сумма чисел главной диагонали матрицы №3:", sum_diagonal(matrix3)) # 3 + 4
print("Сумма чисел главной диагонали матрицы №4:", sum_diagonal(matrix4)) # 5 + 6